<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./styles.css" />
	</head>
	<body>
		<div class="wrapper">
			<h1>Finance Tracker</h1>
			<ul class="item-list"></ul>
		</div>
		<footer>
			<form class="new-item-form">
				<div class="field">
					<label>Type:</label>
					<select id="type">
						<option value="invoice">Invoice</option>
						<option value="payment">Payment</option>
					</select>
				</div>
				<div class="field">
					<label>To / From:</label>
					<input type="text" id="tofrom" />
				</div>
				<div class="field">
					<label>Details:</label>
					<input type="text" id="details" />
				</div>
				<div class="field">
					<label>Amount (HUF):</label>
					<input type="number" id="amount" />
				</div>
				<button type="submit">Add</button>
			</form>
			<a href=""></a>
		</footer>
		<script type="module" src="index.js"></script>
	</body>
</html>
